{
  "development": {
    "serviceSettings": { 
      "resourceAPISettings": { 
        "hostname": "localhost",
        "path": "/api/resources",
        "port": "8082"
      } 
    },
    "mongoDbSettings": {
      "connectionString": "mongodb://localhost"
    },
    "appSettings": {
      "port": 8081
    },
    "monitoringSettings": {
      "nodePlatformMetricsPort": 3009,
      "appOTelMetricsPort": 3019,
      "tracesEndpoint": "http://localhost:4318"
    }
  },
  "docker": {
    "serviceSettings": { 
      "resourceAPISettings": { 
        "hostname": "host.docker.internal",
        "path": "/api/resources",
        "port": "8082"
      } 
    },
    "mongoDbSettings": {
      "connectionString": "mongodb://citizerve:c8yHGEAvWH%2BIdn@host.docker.internal:27018/?authMechanism=DEFAULT"
    },
    "appSettings": {
      "port": 8081
    },
    "monitoringSettings": {
      "nodePlatformMetricsPort": 3009,
      "appOTelMetricsPort": 3019,
      "traceEndpoint": "http://host.docker.internal:4318"
    }
  },
  "docker-compose": {
    "serviceSettings": { 
      "resourceAPISettings": { 
        "hostname": "resourceapi",
        "path": "/api/resources",
        "port": "8082"
      } 
    },
    "mongoDbSettings": {
      "connectionString": "mongodb://root:218741281@mongodb:27017/Citizerve?authSource=admin"
    },
    "appSettings": {
      "port": 8081
    },
    "monitoringSettings": {
      "nodePlatformMetricsPort": 3009,
      "appOTelMetricsPort": 3019,
      "tracesEndpoint": "http://jaeger-service:4318"
    }
  }, 
  "kubernetes": {
    "serviceSettings": { 
      "resourceAPISettings": { 
        "hostname": "resourceapi-service",
        "path": "/api/resources",
        "port": "8082"
      } 
    },
    "appSettings": {
      "port": 8081
    },
    "monitoringSettings": {
      "nodePlatformMetricsPort": 3009,
      "appOTelMetricsPort": 3019,
      "tracesEndpoint": "http://jaeger-service:4318"      
    }
  },
  "eks": {
    "serviceSettings": { 
      "resourceAPISettings": { 
        "hostname": "resourceapi-service",
        "path": "/api/resources",
        "port": "8082"
      } 
    },
    "appSettings": {
      "port": 8081
    },
    "monitoringSettings": {
      "nodePlatformMetricsPort": 3009,
      "appOTelMetricsPort": 3019,
      "tracesEndpoint": "http://my-collector-xray-collector.default.svc.cluster.local:4318"      
    }
  }

}